kafka.brokers=192.168.28.140:19092,192.168.28.141:19092,192.168.28.142:19092
kafka.group.id=metrics-group-blog-user
kafka.zookeeper.connect=192.168.28.140:2181
metrics.topic.user=blog-user
metrics.topic.content=blog-content
kafka.sink.brokers=127.0.0.1:9092
kafka.sink.topic=metric-test
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5
stream.window.time=20

hbase.zookeeper.quorum = 192.168.28.140,192.168.28.141,192.168.28.142
hbase.zookeeper.property.clientPort = 12181

mongoDB.host = 192.168.189.129
mongoDB.port = 27017

#批处理
batch.type = MYSQL
batch.csv.path=E:/ratings.csv
batch.csv.head=true
batch.csv.split=,
batch.mongoDB.database=recommend
batch.mongoDB.table=user_item_rank
batch.mysql.table=user_item_rank
